{
  "name": "codex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dbseed": "firebase database:set / src/store/datas/firebase_reset.json -y"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.1",
    "apexcharts": "^3.2.1",
    "date-fns": "^1.30.1",
    "dotenv": "^6.2.0",
    "firebase": "^5.8.3",
    "lottie-web": "^5.4.4",
    "material-design-icons-iconfont": "^3.0.3",
    "register-service-worker": "^1.6.2",
    "roboto-fontface": "*",
    "vue": "^2.5.21",
    "vue-apexcharts": "^1.2.8",
    "vue-router": "^3.0.1",
    "vuejs-heatmap": "^1.1.7",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.4.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-plugin-pwa": "^3.5.1",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bump": "^2.7.0",
    "gulp-cache": "^0.4.5",
    "gulp-clean-css": "^3.7.0",
    "gulp-css-retina": "^0.0.2",
    "gulp-git": "^2.0.0",
    "gulp-git-streamed": "^1.8.0",
    "gulp-gitignore": "^0.1.0",
    "gulp-iconfont": "^10.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-remove-html-comments": "^1.0.1",
    "gulp-retina-workflow": "^1.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-strip-comments": "^2.5.1",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-terser": "^1.1.5",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-webp": "^3.0.0",
    "imagemin-webp": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-resources-loader": "^1.2.1",
    "vue-cli-plugin-style-resources-loader": "^0.1.3",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-lottie": "^0.2.1",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
